VITE_BONVIES_PUBLIC_APIS = "https://telesale-drvet-api-nygimqgkxq-de.a.run.app/api"
VITE_API_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MjU0MTkyMTUsInVzZXJuYW1lIjoiYWRtaW4ifQ.3vq5VyHYWPcD2c8CjxMI-3s6vTKcrtBqlyRskol6K4s"